{
  "name": "catbox-dynamodb",
  "version": "0.0.1",
  "description": "A DynamoDB external caching strategy for Catbox",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/lab -c"
  },
  "keywords": [
    "catbox",
    "dynamodb",
    "cache"
  ],
  "author": "Ben Barclay",
  "license": "BSD 3-Clause",
  "dependencies": {
    "hoek": "^2.1.0",
    "aws-sdk": "^2.394.0"
  },
  "devDependencies": {
    "lab": "^3.1.1",
    "catbox": "^2.2.1"
  }
}
